{
  "name": "machine-learning-introduction",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/code-frame": "^7.0.0",
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^2.0.3",
    "ajv": "^6.6.1",
    "assert": "^1.4.1",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "clarifai": "^2.8.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "firebase": "^5.7.2",
    "html-react-parser": "^0.4.6",
    "joi": "^13.3.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.3",
    "node-blockly": "^1.0.35",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "prop-types": "^15.6.2",
    "qs": "^6.6.0",
    "query-string": "^6.1.0",
    "react": "^16.3.2",
    "react-burger-menu": "^2.4.4",
    "react-dom": "^16.3.2",
    "react-fontawesome": "^1.6.1",
    "react-ga": "^2.5.6",
    "react-media": "^1.8.0",
    "react-modal": "^3.4.4",
    "react-router-dom": "^4.2.2",
    "react-slick": "^0.23.1",
    "redux": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "underscore": "^1.9.1",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "html-loader": "^0.5.5",
    "jest": "^23.6.0",
    "react-scripts": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "buildhtml": "html-minifier --input-dir ./test --output-dir ./test-out --html-5 --collapse-whitespace",
    "deploy": "aws s3 sync build/ s3://discover-machine-learning"
  },
  "proxy": "http://localhost:3001",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
