{
  "name": "machine-learning-introduction",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^2.0.3",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "clarifai": "^2.8.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "html-react-parser": "^0.4.6",
    "joi": "^13.3.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.3",
    "node-blockly": "^1.0.34",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "prop-types": "^15.6.2",
    "query-string": "^6.1.0",
    "react": "^16.3.2",
    "react-burger-menu": "^2.4.4",
    "react-dom": "^16.3.2",
    "react-fontawesome": "^1.6.1",
    "react-media": "^1.8.0",
    "react-modal": "^3.4.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
